*{
    margin: 0;
}

#heading{
display: flex;
    justify-content: end;
  
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0077b6;
    color: white;
    padding: 20px 30px;
    height: 20px;
}
#heading{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: white;
}
#heading a{
    text-decoration: none;
    color: white;
    margin-left: 30px;
}
#li a:hover{
    color: blue;

}

.slideshow-container {
  position: relative;
  width: 100%;

  height: 500px;
  margin: auto;
  overflow: hidden;
}

.slide-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: fade 8s infinite;
}

.slide-image:nth-child(1) {
  animation-delay: 0s;
}
.slide-image:nth-child(2) {
  animation-delay: 2s;
}
.slide-image:nth-child(3) {
  animation-delay: 4s;
}
.slide-image:nth-child(4) {
  animation-delay: 6s;
}

@keyframes fade {
  0% { opacity: 0; }
  12.5% { opacity: 1; }
  37.5% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 0; }
}


form {
    display: inline-block;
    justify-content: end;
}
#foot {
    padding: 10px;
    color: white;
    background-color:#0077b6;
    
}

.container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;

}
.card{
    position: relative;
    height: auto;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}
.card-front img{
    width: 100%;
    height: 200px;
    object-fit: cover;
   
}
.card-back{
    transform: rotateY('180deg');
    background-color: #f0f0f0;
    box-sizing: border-box;
    text-align: left;
}
img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#title {
  text-align: center;
  color: #0077b6;
}

.card:hover {
    transform: scale(1.05);
    transform: rotateY(180deg);
    width: 100%;
}


 #last{
    display: flex;
    background-color: #cbf4f8;
    justify-content: center;
    align-items: center;
    color:chartreuse
}

#last input{
    padding: 10px;
    width: 350px;
    border-radius: 5px;
    background-color:white;
    cursor: pointer;
    border: none;
    margin-bottom: 10px;
}

#last .country{
    
    padding: 10px;
    width: 370px;
    border-radius: 5px;
    background-color:white;
    cursor: pointer;
    margin-bottom: 10px;
    border: none;
}

#last button{
    padding: 10px;
    width: 370px;
    border-radius: 5px;
    background-color: #0077b6;
    color: white;
    cursor: pointer;
    border: none;
    margin-bottom: 20px;
}

#last #bt{
    margin: 20px 20px;
}

.booking h2{
    background-color: #cbf4f8;
}

 button #btn2{
    background-color: #0077b6;

}

optgroup{
    color: black;
}

#destination button{
    background-color: #0077b6;
    color: white;
    padding: 10px;
    border: none;
}

li .btn{
    list-style: none;
}